[Unit]
Description=Last War Alliance Manager
After=network.target

[Service]
Type=simple
User=lastwar
Group=lastwar
WorkingDirectory=/opt/lastwar

# Environment variables
EnvironmentFile=/opt/lastwar/.env
Environment="PORT=8080"

# Start the application
ExecStart=/opt/lastwar/alliance-manager

# Restart policy
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lastwar
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lastwar

[Install]
WantedBy=multi-user.target
